# -*- coding: utf-8 -*-
"""bidirectional_rnn.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/16mTsno0fnryMItox4ybMwD-h5o2rpJEy
"""

import numpy as np
import matplotlib.pyplot as plt
import math
import tensorflow 
from tensorflow.keras import layers
from tensorflow.keras.models import Sequential
from tensorflow.keras.callbacks import LearningRateScheduler, EarlyStopping
from tensorflow.keras.optimizers import Adam

# load data
np.load.__defaults__=(None, True, True, 'ASCII') #allow pickle = TRUE

X_train = np.load('X_train.npy')
y_train = np.load('y_train.npy')
X_test = np.load('X_test.npy')
y_test = np.load('y_test.npy')

X_train = np.concatenate(X_train) 
y_train = np.concatenate(y_train)
X_test = np.concatenate(X_test) 
y_test = np.concatenate(y_test)

# reshape data 
X_train = X_train.reshape(1, 1, 168)
y_train = y_train.reshape(1, 1, 3)
X_test = X_test.reshape(1, 1, 168)
y_test = y_test.reshape(1, 1, 3)

# learning rate schedule
def step_decay(epoch):
   initial_lrate = 0.0005
   drop = 0.5
   epochs_drop = 7.0
   lrate = initial_lrate * math.pow(drop,  
           math.floor((1+epoch)/epochs_drop))
   return lrate

# model 
model = Sequential()
# 1st bidirectional GRU layer
model.add(layers.Bidirectional(layers.CuDNNGRU(25, return_sequences = True,  
                          input_shape = (X_train.shape[1], X_train.shape[2])))) 
model.add(layers.Activation('relu'))
# 2nd bidirectional GRU layer
model.add(layers.Bidirectional(layers.CuDNNGRU(25, return_sequences = True )))
model.add(layers.Activation('relu'))
# dropout layer - avoid overfitting
model.add(layers.Dropout(0.5))
# output layer
model.add(layers.Dense(3, activation = 'sigmoid'))

# callbacks
es = EarlyStopping(monitor = 'val_loss', mode = 'min', verbose = 1, 
                   patience = 10, restore_best_weights = True)
lrs = LearningRateScheduler(step_decay)

# compile Model 
model.compile(loss='binary_crossentropy', optimizer = Adam(), 
                metrics=['accuracy'])
model.summary()

# training
history = model.fit(X_train, y_train, validation_data = (X_test, y_test), 
                    epochs = 100, batch_size = 100, callbacks = [lrs, es] , 
                    verbose = 2)